
##Install
Install dependence
``composer install``

check params in ``parameters.yml``

create db
``php bin/console doctrine:database:create``


run parse command ``php bin/console load-company:csv``

run server (easy way run ``php bin/console server:run`` )